<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/mdb.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <title>Clean Energy Texas Department of Transporation</title>
</head>

<body>
  <!-- TOPOGRAPHY -->
  <div class="container">
    <h1 class="page-header">Clean Energy Texas Department of Transporation <small>ecological vehicles</small></h1>
    <p class="lead">For your ecological needs</p>
    <p>A vehicle shopper/browser for customers looking for an ecological-friendly option that provides them information
      about how easy it will be to manage the vehicle as well as pricing.</p>


    <hr>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="../images/lightning_bolt.svg" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vehicles.html">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="stations.html">Fueling Stations</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Energy Sources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="coal.html">Coal</a>
              <a class="dropdown-item" href="natural-gas.html">Natural Gas</a>
              <a class="dropdown-item" href="wind.html">Wind</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="energy.html">Total</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <hr>

    <div class="container">
      <div class="row">
        <div class="col">
          <img src="../images/7721A-Washington.PNG" class="img-fluid " alt="station image">
        </div>
        <div class="col">
          <h2 class="display-4">Clean Energy Texas Department of Transporation</h2>
          <p>
            <br>Access Days/time: 24 Hours daily; call 866-809-4869 for Clean Energy card
            <br>Public vs. Private Access: public
            <br>Fuel Type: CNG
            <br>Facility Type:	State Government
            <br>Facility Address:	7721A Washington St
            <br>Cards Accepted:	CleanEnergy D FuelMan M V Voyager Wright_Exp
            <br>EV Network:	Not Applicable
            <br>EV Charging level:	CNG PSI 3000 3600
            <br>EV Connector Type:	Not Applicable
            <br>State:	TX
            <br>Zip Code:	77007
            <br>Country:	US
            <br>Station Phone number:	866-809-4869
            <br>Status (Currently Opened/Planned):	Opened
            <br>Where the renewable comes from:	Local Electric Grid
            <br>Servicable Vehicle Models:	Compressed Natural Gas Vehicles
          </p>
          <hr>
          <a href="https://www.google.com/maps/place/Clean+Energy+Station/@29.7830423,-95.4353072,15.25z/data=!4m13!1m7!3m6!1s0x8640c728f8e29df5:0x39b52230f2db89ad!2s7721+Washington+Ave,+Houston,+TX+77007!3b1!8m2!3d29.7793572!4d-95.4331107!3m4!1s0x8640c728f8e7efbb:0x3c4c41141ec23293!8m2!3d29.7800698!4d-95.4344166">
            <img src="../images/google-map-logo.png" width="30" height="30">
          </a>
          <a href="https://www.cleanenergyfuels.com/">
            <img src="../images/clean-energy-fuel-logo.jpg" width="30" height="30">
          </a>
        </div>
      </div>
    </div>

    <div class="container full-height">

    </div>

    <hr>

    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">Website:
        <a href="#"> Econyoom.me</a>
      </div>
    </footer>




  </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>